FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=cerveza_hub
MARIADB_TEST_DATABASE=cerveza_hub_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=root_password
WORKING_DIR=/app/
FERNET_KEY="lhvpygor43DhenxDWQkWfcWRUcuicXIBUQytyqDmZKY="
FAKENODO_URL="http://localhost:5000/fakenodo/api/records"
