# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install necessary packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends mariadb-client \
    && apt-get install -y --no-install-recommends gcc libc-dev python3-dev libffi-dev \
    && apt-get install -y --no-install-recommends curl bash openrc build-essential python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY app/ ./app
COPY core/ ./core
COPY migrations/ ./migrations
COPY scripts/ ./scripts
COPY requirements.txt .

# Clean Python cache
RUN find . -type d -name "__pycache__" -exec rm -r {} + && \
    find . -type f -name "*.pyc" -exec rm -f {} +

# Copy entrypoint and wait-for-db scripts
COPY docker/entrypoints/render_entrypoint.sh /app/render_entrypoint.sh
RUN chmod +x /app/render_entrypoint.sh
COPY scripts/wait-for-db.sh /app/scripts/wait-for-db.sh
RUN chmod +x /app/scripts/wait-for-db.sh

# Create .moduleignore
RUN echo "webhook" > /app/.moduleignore

# -----------------------------
# ✅ Setup virtualenv to isolate dependencies
# -----------------------------
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip, setuptools, wheel inside the venv
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies inside venv
RUN pip install -r requirements.txt

# Descargar modelos NLTK y spaCy
RUN python scripts/download_nlp_resources.py

# Install Rosemary inside virtualenv
RUN pip install rosemary

# Expose port
EXPOSE 80

# Run the entrypoint
CMD ["./render_entrypoint.sh"]

